## Terraform State Variable
TF_VAR_tf_state_resource_group_name=__CHANGE_ME__
TF_VAR_tf_state_storage_account_name=__CHANGE_ME__
TF_VAR_tf_state_storage_account_container_name=tfstate

## Project Name
TF_VAR_project_name=__CHANGE_ME__

## Azure Variables
TF_VAR_azure_region=__CHANGE_ME__
TF_VAR_azure_subscription_id=__CHANGE_ME__
TF_VAR_azure_tenant_id=__CHANGE_ME__

## Azure DevOps Variables
TF_VAR_azdo_org_url=__CHANGE_ME__
TF_VAR_azdo_project_name=__CHANGE_ME__
TF_VAR_azdo_pat=__CHANGE_ME__